# BlockUser

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xm6leefun/zll_user/main_code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xm6leefun/model/: DataAlreadyJiHuo.java  DataHisDetailsList.java  DataHistory.java  DataHistoryDetails.java  DataHistoryMain.java  DataHome.java  DataHomeDetails.java  DataKuaidi.java  DataLogin.java  DataMineUserInfo.java  DataNfc.java  DataScan.java  DataUpVersion.java  DataWX.java  DataWeResult.java  RealmTaskResule.java
app/src/main/java/com/xm6leefun/zll_user/adapter/: ChooseKuaidipopAdapter.java  NewMainAdapter.java  Person_alAcAdapter.java  Person_test.java  RealmAdapter.java  TestAdapter.java
app/src/main/java/com/xm6leefun/zll_user/base/: AppAllKey.java  AppConstant.java  AppManager.java  BaseActivity.java  BaseFragment.java  CommonParameter.java  Config.java  Configs.java  FirstBaseActivity.java  MyApplication.java  MyBaseActivity.java  NewBaseActivity.java  NormalXm6leefun.java  SignForXm6leefunJava.java  SignForXm6leefunPHP.java  URL_GET.java
app/src/main/java/com/xm6leefun/zll_user/encrypt/des/: Des.java
app/src/main/java/com/xm6leefun/zll_user/encrypt/rsa/: RSACrypt.java  Rsademo.java
app/src/main/java/com/xm6leefun/zll_user/entity/: QQUser.java  SinaUserInfo.java  WXAccessTokenEntity.java  WXBaseRespEntity.java  WXUserInfo.java
app/src/main/java/com/xm6leefun/zll_user/main_code/about_init/: isLogin.java
app/src/main/java/com/xm6leefun/zll_user/main_code/about_kchar/: BarChartManager.java  CoupleChartGestureListener.java  KkkActivity.java  Model.java  MyUtils.java  StockListBean.java  VolFormatter.java
app/src/main/java/com/xm6leefun/zll_user/main_code/about_login/: AddPwdActivity.java  AppStartActivity.java  ForgetPswActivity.java  LoginActivity.java  LoginRetroActivity.java  WXLoginActivity.java
app/src/main/java/com/xm6leefun/zll_user/main_code/about_new_main/: NewMainDataList.java  SecuritySaylsActivity.java
app/src/main/java/com/xm6leefun/zll_user/main_code/about_person_user/: PersonAlreadyActivatedActivity.java
app/src/main/java/com/xm6leefun/zll_user/main_code/about_realm/: DefaultItemTouchHelpCallback.java  RealmHelper.java
app/src/main/java/com/xm6leefun/zll_user/main_code/home_order/: H5TestActivity.java  ScanCodeActivity.java
app/src/main/java/com/xm6leefun/zll_user/main_code/mains/: HomeFragment.java  HomeUserFragment.java  MainActivity.java  NewMainActivity.java  PersonFragment.java
app/src/main/java/com/xm6leefun/zll_user/ui_custom/: AlwaysMarqueeTextView.java  CusScrollView.java  CustomDialog.java  FocuedTextView.java  TipPopWindow.java
app/src/main/java/com/xm6leefun/zll_user/ui_custom/loding/: RightDiaView.java  (+7 more)
app/src/main/java/com/xm6leefun/zll_user/utils/: ACache.java  ActivitySkipUtil.java  BtnToEditListenerUtils.java  ClickUtils.java  DataCleanManager.java  DialogUtils.java  EditCheckUtils.java  GetImageByUrl.java  HelpUtils.java  ImageCycleView.java  IntentUtils.java  MD5Utils.java  NetWorkUtlis.java  NoDoubleClickUtils.java  PermissionUtils.java  RealmUtlis.java  SPUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  StrUtils.java  StringUnicode.java  Tip.java  ToastUtil.java  UpDataUtils.java  VersionCheckUtils.java  WebHost.java
app/src/main/java/com/xm6leefun/zll_user/wxapi/: WXEntryActivity.java
app/src/main/res/: nfc_tech_filter.xml
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/drawable/: bac_stroke_white.xml  btn_shape_gray.xml  btn_shape_sel.xml  btn_stroke_nor.xml  btn_stroke_nor_b5.xml  btn_stroke_sel.xml  dialog_bg.xml  scan_check_open_flashlight.xml
app/src/main/res/drawable-xhdpi/: tab_home.xml  tab_mine.xml  tab_order.xml  tab_tui.xml  text_blue_gray_selector.xml  tip_window_style.xml
app/src/main/res/layout/: activity_add_pwd.xml  activity_app_start.xml  activity_app_start1.xml  activity_base.xml  activity_change_phone.xml  activity_forget_psw.xml  activity_h5.xml  activity_h5_test.xml  activity_home_nfc.xml  activity_kkk.xml  activity_login.xml  activity_login_retro.xml  activity_main.xml  activity_new_main.xml  activity_nfc.xml  activity_per_already_activated.xml  activity_scan_code.xml  activity_security.xml  activity_wx_login.xml  ad_cycle_view.xml  dialog_custom.xml  fragment_home_security.xml  fragment_person_mine.xml  fragment_user_home.xml  header.xml  include_mainfragment_top.xml  include_newmain_header.xml  include_subactivity_top.xml  item_new_main.xml  item_per_already_activated.xml  item_pop_choose_kuaidi.xml  item_realm.xml  item_recycler.xml  layout_tabin.xml  loading_dialog.xml  loading_dialog_view.xml  move_view.xml  person_footer.xml  person_header.xml  pop_choose_kuaidi.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  permissions.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/xm6leefun/zll_user/main_code/: ExampleUnitTest.java
(+44 files in other folders)
