<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/dp120"
        android:layout_marginBottom="@dimen/dp50"
        android:src="@drawable/app_wxlogin"/>

    <Button
        android:id="@+id/wx_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_stroke_sel"
        android:textColor="@color/white"
        android:textSize="@dimen/sp20"
        android:layout_margin="@dimen/dp20"
        android:text="微信登录" />
</LinearLayout>