<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bac"
    android:orientation="vertical"
    >


    <com.xm6leefun.zll_user.ui_custom.CusScrollView
        android:id="@+id/weshop_myscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical">
                <com.xm6leefun.zll_user.utils.ImageCycleView
                    android:id="@+id/weshop_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp160">

                </com.xm6leefun.zll_user.utils.ImageCycleView>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp8"
                app:srcCompat="@drawable/home_logo"
                android:orientation="vertical">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_margin="@dimen/dp10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp3"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/uhome_iv_goods_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp3"
                            app:srcCompat="@drawable/home_piliang" />

                        <ImageView
                            android:id="@+id/uhome_iv_production"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/home_shengchan" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp3"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/uhome_iv_security"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp3"
                                app:srcCompat="@drawable/home_fagnweishuoming" />

                            <ImageView
                                android:id="@+id/uhome_iv_ercode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/home_erweima" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/uhome_iv_nfc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/home_nfc" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </com.xm6leefun.zll_user.ui_custom.CusScrollView>

</LinearLayout>
