<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp5"
        android:background="@drawable/btn_shape_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_realm_tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/gray333"
                android:padding="@dimen/dp5"
                android:layout_weight="1"
                android:text="00" />
            <TextView
                android:id="@+id/item_realm_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@color/gray333"
                android:text="100" />
            <TextView
                android:id="@+id/item_realm_tv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp8"
                android:paddingTop="@dimen/dp5"
                android:background="@color/text_red"
                android:textColor="@color/white"
                android:text="删除" />



        </LinearLayout>
    </LinearLayout>
</LinearLayout>
