<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:layout_gravity="center"
        app:srcCompat="@drawable/person_head" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginRight="@dimen/dp10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_home_tv_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/gray333"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp5"
                android:textSize="@dimen/sp16"
                android:text="海克斯科技闪现" />
            <TextView
                android:id="@+id/item_home_tv_order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/gray666"
                android:text="2017-01-02" />
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right|center_vertical"-->
                <!--android:layout_margin="@dimen/dp5"-->
                <!--app:srcCompat="@drawable/in_right" />-->
        </LinearLayout>
        <!--<View-->
            <!--style="@style/style_wei_line"-->
            <!--&gt;-->
        <!--</View>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/dp5"
                android:textColor="@color/gray666"
                android:text="购买人:" />
            <TextView
                android:id="@+id/item_home_tv_order_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/gray333"
                android:text="张三" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:layout_marginLeft="@dimen/dp10"
                android:textSize="@dimen/sp12"
                android:textColor="@color/gray666"
                android:text="18325164646" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp5"
                android:textColor="@color/gray666"
                android:text="公司:" />
            <TextView
                android:id="@+id/item_home_tv_order_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/gray333"
                android:text="厦门英雄联盟总部" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="所在区块:"
                android:layout_margin="@dimen/dp5"
                android:textColor="@color/gray666" />
            <TextView
                android:id="@+id/item_per_already_activited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/gray333"
                android:text="12" />



        </LinearLayout>
    </LinearLayout>
</LinearLayout>
