<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/grayeee"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/foot_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp80"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/foot_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:layout_gravity="center"
            android:background="@drawable/new_esc" />

        <TextView
            android:text="退出登录"
            android:textColor="@color/app_theme"
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>